# degree-planner

./: README.md  WGUDegreePlanner.sln
WGUDegreePlanner/WGUDegreePlanner/: App.xaml  App.xaml.cs  Database.cs  IFileHelper.cs  WGUDegreePlanner.csproj
WGUDegreePlanner/WGUDegreePlanner.Android/: MainActivity.cs  WGUDegreePlanner.Android.csproj
WGUDegreePlanner/WGUDegreePlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGUDegreePlanner/WGUDegreePlanner.Android/Resources/: Resource.designer.cs
WGUDegreePlanner/WGUDegreePlanner/Model/: Assessment.cs  Course.cs  Term.cs
WGUDegreePlanner/WGUDegreePlanner/View/: AddAssessmentsPage.xaml  AddAssessmentsPage.xaml.cs  AddNewCoursePage.xaml  AddNewCoursePage.xaml.cs  AddNewTermPage.xaml  AddNewTermPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  EditAssessmentsPage.xaml  EditAssessmentsPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
WGUDegreePlanner/WGUDegreePlanner/ViewModel/: INotifyPropertyChanged.cs  ViewModelAddAssessmentsPage.cs  ViewModelAddNewCoursePage.cs  ViewModelAddNewTermPage.cs  ViewModelAssessmentPage.cs  ViewModelBase.cs  ViewModelCoursePage.cs  ViewModelEditAssessmentsPage.cs  ViewModelEditCoursePage.cs  ViewModelEditTermPage.cs  ViewModelMainPage.cs  ViewModelTermPage.cs
